# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:HLSVyCLkRfEKauHPpOfgZcvjlBihbLKj@postgres.railway.internal:5432/railway

# Configurações do JWT
JWT_SECRET=6acaf24354d11c8ab5d4ab7de6c41a2062d43d2b3f4fab602546e2a68965cde1382b580621f45b3892b82730af5e1a75d91a6248e5a82b8de2877b1a863ede56

# Configurações do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações do Servidor
PORT=3001
NODE_ENV=development 